<!doctype html>
<html lang="fr">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!--  Fontawesome icons  -->
    <script src="https://kit.fontawesome.com/e285969ae0.js" crossorigin="anonymous"></script>

    <!--  Animate to use wow.js  -->
    <link rel="stylesheet" href="style/animate.min.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/home.css">
    <link rel="stylesheet" href="assets/flaticon.css">


    <title>Aymeric Le Feyer</title>
</head>
<body>
<!--Navbar-->
<nav class="navbar navbar-white bg-white sticky-top shadow-sm">

    <div class="container">
        <table id="header">
            <tr>
                <td><a class="navbar-brand" href="#">Projets</a></td>
                <td><a class="navbar-brand mx-auto" href="#">
                    <img src="assets/logoALF.png" width="60" height="60" class="d-inline-block align-top" alt="LogoALF">
                </a></td>
                <td><a class="navbar-brand" href="#">Besoin de moi ?</a></td>
            </tr>
        </table>
    </div>

</nav>

<div class="home">
    <!--    style="height: 100vh;background-image: url('./assets/writing-sationary.jpg')">-->
    <div class="container">
        <div class="row">
            <div class="col-12 home-msg">
                <img src="assets/logoALF.png" height="auto" width="200" class="d-inline-block align-top" alt="LogoALF">
                <p><b>Aymeric</b> LE FEYER</p>

                <div class="scroll-downs">
                    <div class="mousey">
                        <div class="scroller"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Introduction-->
<div id="cv-content" class="mx-auto">
    <div class="sections-about-me" id="about-me">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <img src="assets/photo_cv.jpeg" alt="Photo Aymeric Le Feyer">
                    <ul>
                        <li><b>Date de naissance :</b> <span class="font-weight-light"> 16 / 07 / 1999 </span></li>
                        <li><b>Localisation :</b> <span class="font-weight-light"> Lille, Nord </span></li>
                        <li><b>Mail :</b> <span class="font-weight-light"> <a href="mailto:lefeyer.aymeric@gmail.com">lefeyer.aymeric@gmail.com</a> </span>
                        </li>
                    </ul>
                </div>
                <div class="col-md-7">
                    <div class="section-title">
                        <h1>A propos de moi</h1>
                    </div>
                    <hr style="margin-top: -30px">
                    <div class="section-subtitle">
                        <h2>Aymeric Le Feyer - Développeur</h2>
                    </div>
                    <div class="about-description wow fadeInUp">
                        Étudiant en 3ème année à l'Université Polytechnique des Hauts-de-France.
                        <br><br>
                        Je suis passioné par le monde de l'informatique et surtout le développement.
                        <br>
                        Également très intéressé par le domaine des applications et des technologies mobiles.
                        <br><br>
                        Sérieux, autonome et motivé, je peux aisément m'adapter à une techonologie et à une équipe.
                        <br>
                        Cette phrase, vous pouvez la retrouver sur tous les profils, je vous propose donc de parcourir mon site web afin de vous rendre compte que je suis la personne qu'il vous faut.
                        <hr>
                        Je vous suggère de regarder dans la section <a href="#">Besoin de moi ?</a> pour en savoir plus sur mes besoins actuels.

                        <div class="reseaux">
                            <a href="https://www.linkedin.com/in/aymericlefeyer/" target="_blank"
                               class="fab fa-linkedin"></a>
                            <a href="https://github.com/AymericLeFeyer" target="_blank" class="fab fa-github"></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Skills-->
    <div class="section-skills" id="skills">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>Compétences</h1>
                    </div>
                </div>
            </div>
            <div class="skills-list">
                <div class="row">
                    <div class="col-6">
                        <div class="skill-name">Flutter<span>85%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar animate-bar" role="progressbar" aria-valuenow="85"
                                 aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                        <div class="skill-name">C<span>70%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar animate-bar" role="progressbar" aria-valuenow="70"
                                 aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="skill-name">Python<span>80%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar animate-bar" role="progressbar" aria-valuenow="80"
                                 aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                        <div class="skill-name">Java<span>60%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar animate-bar" role="progressbar" aria-valuenow="60"
                                 aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                </div>
                <h2>Autres compétences</h2>
                <div class="row">
                    <div class="col-6">
                        <div class="skill-name">Git<span>95%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar animate-bar" role="progressbar" aria-valuenow="95"
                                 aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                        <div class="skill-name">Office<span>90%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar animate-bar" role="progressbar" aria-valuenow="90"
                                 aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="skill-name">Paint.Net<span>95%</span></div>
                        <div class="progress">
                            <div class="progress-bar animate-bar" role="progressbar" aria-valuenow="95"
                                 aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                        <div class="skill-name">Sony Vegas Pro<span>60%</span></div>
                        <div class="progress">
                            <div class="progress-bar animate-bar" role="progressbar" aria-valuenow="60"
                                 aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                </div>
                <h2>Langues</h2>
                <div class="row">
                    <div class="col-6">
                        <div class="skill-name">Français<span>100%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar animate-bar" role="progressbar" aria-valuenow="100"
                                 aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="skill-name">Anglais<span>75%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar animate-bar" role="progressbar" aria-valuenow="75"
                                 aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Experiences-->
    <div class="section-experiences" id="exps2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>Projets personnels et académiques</h1>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="main-timeline">
                        <div class="timeline wow fadeInRightBig">
                            <div class="timeline-icon"><a href="https://bonap-web.000webhostapp.com/" target="_blank"><i
                                    class="fas fa-utensils"></i></a></div>
                            <div class="timeline-content">
                                <div class="title">Bonap</div>
                                <div class="date-start">Septembre <b>2019</b></div>
                                <div class="date-end">Mars <b>2020</b></div>
                                <p class="description">
                                    <i class="fas fa-asterisk"></i>
                                    Projet de fin de licence informatique, réalisé durant le S5 et S6
                                </p>
                                <p class="description">
                                    Bonap est une application mobile permettant de gérer ses
                                    menus.
                                </p>
                                <p class="description">
                                    <i class="fas fa-user-friends"></i>
                                    Avec <a href="https://www.linkedin.com/in/quentincarry/"
                                            target="_blank">Quentin Carry</a>
                                </p>

                                <hr>
                                <div class="technos">
                                    <i class="fas fa-code"></i>
                                    Flutter - Dart
                                </div>
                                <div class="technos">
                                    Accéder à la <a href="#">page</a> de ce projet
                                </div>
                            </div>
                        </div>
                        <div class="timeline wow fadeInLeftBig">
                            <div class="timeline-icon"><a href="https://github.com/AymericLeFeyer/ProjetAlgo"
                                                          target="_blank"><i class="fas fa-gamepad"></i></a></div>
                            <div class="timeline-content">
                                <div class="title">Four Fun</div>
                                <div class="date-start">Septembre <b>2019</b></div>
                                <div class="date-start">Décembre <b>2019</b></div>
                                <p class="description">
                                    <i class="fas fa-asterisk"></i>
                                    Jeu réalisé lors du module "Algorithme et Développement" en S5.
                                </p>
                                <p class="description">

                                    Le but était de faire un hub de 4 jeux, en équipe avec la méthode agile.
                                </p>
                                <p class="description">
                                    <i class="fas fa-user-friends"></i>
                                    Avec <a
                                        href="https://www.linkedin.com/in/guillaume-dewaghe-322095193/" target="_blank">Dewaghe
                                    Guillaume</a>, <a href="https://www.linkedin.com/in/ang%C3%A8le-gu%C3%A9ry/"
                                                      target="_blank">Guéry Angèle</a>, <a
                                        href="https://www.linkedin.com/in/dylan-helin/" target="_blank">Helin Dylan</a>
                                    et <a href="https://www.linkedin.com/in/steven-helin/" target="_blank">Helin
                                    Steven</a>
                                </p>
                                <hr>
                                <div class="technos">
                                    <i class="fas fa-code"></i>
                                    C - SDL - Methode Agile
                                </div>
                                <div class="technos">
                                    Accéder à la <a href="#">page</a> de ce projet
                                </div>

                            </div>
                        </div>

                        <div class="timeline wow fadeInRightBig">
                            <div class="timeline-icon"><a href="#"><i class="fab fa-unity"></i></a></div>
                            <div class="timeline-content">
                                <div class="title">Développement de jeux sur Unity3D</div>
                                <div class="date-start">Mai <b>2019</b></div>

                                <p class="description">
                                    <i class="fas fa-asterisk"></i>
                                    Réalisation de jeux, puis export sur Android, dans un cadre
                                    purement personnel.</p>


                                <p class="description">Participation a une Game Jam. </p>
                                <p class="description">Licence Google Play pour montrer mes jeux. </p>


                                <p class="description">
                                    - <a href="https://play.google.com/store/apps/details?id=com.aypix.rymia"
                                         target="_blank">Rymia</a> : Jeu 2D tour par tour, avec des dessins fait à la
                                    main.
                                </p>

                                <hr>
                                <div class="technos">
                                    <i class="fas fa-code"></i>
                                    Unity3D - C#
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Parcours scolaire-->
    <div class="section-education" id="education">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>Formations</h1>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="main-timeline2">
                        <div class="timeline">
                            <span class="icon"><i class="fas fa-user-graduate"></i></span>
                            <div class="timeline-content wow fadeInUpBig">
                                <h3 class="title">Licence Informatique</h3>
                                <h4 class="description">Université Polytechnique des Hauts-de-France</h4>
                                <div class="date-start"><b>2017</b></div>
                                <div class="date-start"><b>2020</b></div>
                                <p class="description"> - Formation au travail en équipe, à la méthode agile, et aux
                                    principes fondamentaux de la programmation </p>
                                <p class="description"> - Programmation Objet : Gestion d'une gare ferroviaire /
                                    Développement du jeu du Surakarta </p>
                                <p class="description"> - Complexité : Tests de complexités sur différents tris </p>
                                <p class="description"> - Web : Création d’un site de billetterie en ligne avec base de
                                    données </p>
                                <p class="description"> - Base de Données : Principe de requêtes et application </p>
                                <p class="description"> - Programmation Logique : Principe des prédicats </p>
                                <p class="description"> - Programmation Fonctionnelle : Approfondissement en récursivité
                                    de fonctions </p>
                                <p class="description"> - Programmation Linéaire : Minimiser ou maximiser un problème
                                    mathématiques </p>
                            </div>
                        </div>
                        <div class="timeline">
                            <span class="icon"><i class="fas fa-atom"></i></span>
                            <div class="timeline-content wow fadeInUpBig">
                                <h3 class="title">Baccalauréat Scientifique</h3>
                                <h4 class="description">Lycée Val de Lys - Estaires</h4>
                                <div class="date-start"><b>2014</b></div>
                                <div class="date-end"><b>2017</b></div>
                                <p class="description">Obtention du Bac Scientifique spécialité Mathématiques, Mention
                                    Bien</p>
                                <p class="description"> - 18/20 en Physique-Chimie</p>
                                <p class="description"> - 20/20 en Mathématiques</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Experiences pro-->
    <div class="section-experiences" id="exps">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>Expériences Professionelles</h1>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="main-timeline">
                        <div class="timeline wow fadeInRightBig">
                            <div class="timeline-icon"><i class="fas fa-wifi"></i></div>
                            <div class="timeline-content">
                                <div class="title">Stage - Techcréa Solutions</div>
                                <div class="date-start">Avril <b>2020</b></div>
                                <div class="date-end">Juin <b>2020</b></div>
                                <p class="description">Stage de fin de Licence. </p>
                                <p class="description">Solutions de fibre optique, téléphonie pour entreprises</p>
                                <p class="description">
                                    - Réalisation d'une application mobile pour FirstHerberg, leur filliale
                                </p>

                                <hr>
                                <div class="technos">
                                    Le stage n'as pas encore commencé
                                </div>
                            </div>
                        </div>
                        <div class="timeline wow fadeInRightBig">
                            <div class="timeline-icon"><i class="flaticon-banana"></i></div>

                            <div class="timeline-content">
                                <div class="title">CDD - Dunfresh</div>
                                <div class="date-start">Juin <b>2019</b></div>
                                <div class="date-end">Août <b>2019</b></div>
                                <p class="description">Dunfresh est une entreprise qui excelle dans le dépotage et
                                    l'empotage de containers. </p>
                                <p class="description">L'activité est principalement basée sur les fruits tel que la
                                    banane </p>
                                <p class="description">
                                    - Dépotage de containers grâce aux CACES 1, 3 et 5
                                </p>
                                <p class="description">
                                    - Tri des différents fruits
                                </p>
                                <p class="description">
                                    - Conception d'un logiciel permettant d'automatiser la préparation des bateaux
                                </p>
                                <hr>
                                <div class="technos">
                                    Python
                                </div>
                            </div>
                        </div>
                        <div class="timeline wow fadeInLeftBig">
                            <div class="timeline-icon"><i class="flaticon-pipe"></i></div>
                            <div class="timeline-content">
                                <div class="title">Intérim - Lesieur</div>
                                <div class="date-start">Juillet <b>2018</b></div>
                                <p class="description">
                                    Lesieur est une entreprise agroalimentaire française, acteur majeur de la production
                                    et de la commercialisation d’huiles et de sauces alimentaires.
                                </p>
                                <p class="description"> - Surveillance des machines liées à l’exploitation de
                                    l’huile.</p>
                                <p class="description"> - Analyses des eaux à la station d’épuration.</p>


                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Divers-->
    <div class="section-hobbies" id="divers">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>Divers</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="hobb col-md wow fadeInLeft">
                    <div class="hobb-icon">
                        <i class="fas fa-car"></i>
                    </div>
                    <h2>
                        Permis B
                    </h2>
                    <hr>
                    J'ai le permis depuis Juin 2018. <br>
                    Je possède un véhicule personnel, je peux me déplacer.
                </div>
                <div class="hobb col-md wow fadeIn">
                    <div class="hobb-icon">
                        <i class="flaticon-forklift-with-boxes"></i>
                    </div>

                    <h2>
                        CACES
                    </h2>
                    <hr>
                    Je possède les CACES 1, 3 et 5 jusque Juin 2024.
                </div>
                <div class="hobb col-md wow fadeInRight">
                    <div class="hobb-icon">
                        <i class="flaticon-blood"></i>
                    </div>
                    <h2>
                        Donneur de sang
                    </h2>
                    <hr>
                    Je donne un maximum mon sang depuis que j'en ai la possibilité.
                </div>
            </div>
        </div>
    </div>
    <!--Loisirs-->
    <div class="section-hobbies" id="hobbies">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>Loisirs</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="hobb col-md wow fadeInLeft">
                    <div class="hobb-icon">
                        <i class="fab fa-steam"></i>
                    </div>
                    <h2>
                        Jeux vidéos
                    </h2>
                    <hr>
                    J'aime beaucoup le domaine du jeu vidéo. <br>
                    Que ce soit en tant que développeur ou que joueur.
                </div>
                <div class="hobb col-md wow fadeIn">
                    <div class="hobb-icon">
                        <i class="fas fa-headphones-alt"></i>
                    </div>
                    <h2>
                        Musique
                    </h2>
                    <hr>
                    J'écoute souvent de la musique, j'aime tout type de son.
                </div>
                <div class="hobb col-md wow fadeInRight">
                    <div class="hobb-icon">
                        <i class="fas fa-tv"></i>
                    </div>
                    <h2>
                        Séries
                    </h2>
                    <hr>
                    Entre deux projets importants, une petite série est toujours la bienvenue.
                </div>
            </div>
        </div>
    </div>
</div>
<!--Footer-->
<footer class="section-footer">
    <div class="container">
        <div class="row">
            <div class="col-12">
                Fais avec 💙 par <a href="http://corentinminne.tk" target="_blank">Corentin Minne</a> - 2019
            </div>
            <div class="col-12">Icons made by <a href="https://www.flaticon.com/authors/freepik"
                                                 title="Freepik" target="_blank">Freepik</a> and <a
                    href="https://www.flaticon.com/authors/icongeek26" title="Icongeek26"
                    target="_blank">Icongeek26</a> from <a
                    href="https://www.flaticon.com/"
                    title="Flaticon" target="_blank">www.flaticon.com</a>
            </div>
        </div>

    </div>
</footer>

</body>

<script src="style/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="style/wow.min.js"></script>
<script src="style/jquery.inview.min.js"></script>
<script src="style/script.js"></script>
<script>
    new WOW().init();
</script>
</html>

